<!DOCTYPE html>
<html lang="de">
<head prefix="og: https://ogp.me/ns#">
	

<meta name="google-site-verification" content="3q78sn_aCsEHPNrfC0Rt_aazH6k61KJyMa9IJieTwcg" />
<title>fab3F Homepage</title>
	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Was mache ich? Was gibts hier alles? Viele Projekte, ausgeklügelt programmiert (natürlich) und Links zu weiteren vielen tollen Projekten!">
<meta name="keywords" content="fab3F, fab3F Homepage, programmieren, Projekte, csv, csv viewer, online, csv viewer online">
<meta name="author" content="fab3F">
  
<base href="https://fab3F.github.io" target="_self">
  
<link rel="stylesheet" href="/css/w3.css">
	
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	
<meta property="og:title" content="fab3F Homepage" />
<meta property="og:url" content="https://fab3F.github.io" />
<meta property="og:description" content="Was mache ich? Was gibts hier alles? Viele Projekte, ausgeklügelt programmiert (natürlich) und Links zu weiteren vielen tollen Projekten!" />
<meta property="og:image" content="/images/fab3F_logo.png" />
<meta name="twitter:site" content="@fab3F_official" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@fab3F_official" />

	
	
  
  <style>	  
	  
  	  .center {
 	   display: block;
	   margin-left: auto;
	   margin-right: auto;
 	   width: 50%;
  	   }
	  
/* Button */
	  
	  
	.glow-on-hover {
	    width: 220px;
	    height: 50px;
	    border: none;
	    outline: none;
	    color: #fff;
	    background: #111;
	    cursor: pointer;
	    position: relative;
	    z-index: 0;
	    border-radius: 10px;
	}

	.glow-on-hover:before {
	    content: '';
	    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
	    position: absolute;
	    top: -2px;
	    left:-2px;
	    background-size: 400%;
	    z-index: -1;
	    filter: blur(5px);
	    width: calc(100% + 4px);
	    height: calc(100% + 4px);
	    animation: glowing 20s linear infinite;
	    opacity: 0;
	    transition: opacity .3s ease-in-out;
	    border-radius: 10px;
	}

	.glow-on-hover:active {
	    color: #000
	}

	.glow-on-hover:active:after {
	    background: transparent;
	}

	.glow-on-hover:hover:before {
	    opacity: 1;
	}

	.glow-on-hover:after {
	    z-index: -1;
	    content: '';
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    background: #111;
	    left: 0;
	    top: 0;
	    border-radius: 10px;
	}

	@keyframes glowing {
	    0% { background-position: 0 0; }
	    50% { background-position: 400% 0; }
	    100% { background-position: 0 0; }
	}

  </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>fab3F</b> Homepage</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projekte</a>
      <a href="#about" class="w3-bar-item w3-button">Über mich</a>
      <a href="#contact" class="w3-bar-item w3-button">Kontakt</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img src="/images/fab3F_logo.png" alt="logo" class="center">
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projekte</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">
	  <a href="/csvviewer">CSV Viewer</a>
	</div>
	<br>
        <br>
      </div>
    </div>
  </div>
  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">SQLite Viewer</div>
        <br>
        <br>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Über mich</h3>
    <p>Hi! Ich bin fab3F. In meiner Freizeit programmiere ich gerne und entwickle Websites, Minecraft Plugins oder Mods, Discord Bots und noch vieles mehr! Ich programmiere hauptsächlich mit Java, aber um JavaScript oder Python kommt man nicht immer herum. Auf meiner anderen Website <a href="https://fab3F.github.io/link/easyflick">https://easyflick.us.to</a> findest du Downloads zu meinen Minecraft Ressource-Paketen und Wallpapern. Außerdem habe ich auch einen <a href="https://fab3F.github.io/link/discord">Discord</a>. Ich wünschen Viel Spaß auf meiner Website!
    </p>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Kontakt - So kannst du mich erreichen!</h3>
		<p>Über meinen Discord!</p>
		<button onclick="window.open('https://fab3F.github.io/link/discord','_blank')" class="glow-on-hover" type="button">DISCORD BEITRETEN</button>
	  	<br>
		<br>
		<p>Über eine E-Mail an <a href="mailto:kontakt@help.info.gf">kontakt@help.info.gf</a>.</p>
		<br>
		<p>Auf Social-Media!</p>
		<button onclick="window.open('https://fab3F.github.io/link/twitter','_blank')" class="glow-on-hover" type="button">TWITTER</button>
		<br>
		<br>
		<button onclick="window.open('https://fab3F.github.io/link/youtube','_blank')" "="" class="glow-on-hover" type="button">YOUTUBE</button>
		<br>
		<br>
		<button onclick="window.open('https://fab3F.github.io/link/instagram','_blank')" "="" class="glow-on-hover" type="button">INSTAGRAM</button>
		<br>
		<br>
		<button onclick="window.open('https://fab3F.github.io/link/twitch','_blank')" "="" class="glow-on-hover" type="button">TWITCH</button>
		<br>
		<br>
		<p>Ganz wichtig ist mein Github. Hier sind alle möglichen Dinge, die ich gemacht habe.</p>
		<button onclick="window.open('https://fab3F.github.io/link/github','_blank')" "="" class="glow-on-hover" type="button">GITHUB</button>
		<br>
		<br>
		<p>Ansonsten empfehle ich noch <a href="https://fab3F.github.io/link/easyflick">easyflick.us.to</a>, die offizielle EasyFlick Homepage!</p>
		<h3>Vielen Dank, dass du hier bist!</h3>
		<br>
		<h2>~ fab3F</h2>
  </div>
  

</div>

</body>
</html>
