{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "fab3F Homepage",
    "short_name": "fab3F Homepage",
    "description": "fab3F Homepage - Hier gibt es viele Projekte, ausgeklügelt programmiert (natürlich) und Links zu weiteren vielen tollen Projekten!",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#202124",
    "background_color": "#202124",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "https://fab3F.github.io",
    "scope": "https://fab3F.github.io/"
}
